# rscan-js-public

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/resources/: logback.xml
app/src/main/scala/org/lastrix/rscan/app/: GrammarTester.scala
base/: build.gradle  grammar_patches.json
base/src/main/antlr4/org/lastrix/rscan/lang/javascript/parser/: JSLexer.g4  JSLexer.tokens  JSParser.g4
base/src/main/scala/org/lastrix/rscan/api/: Disposable.scala
base/src/main/scala/org/lastrix/rscan/api/parser/: AbstractParserService.scala  ParserService.scala
base/src/main/scala/org/lastrix/rscan/api/parser/antlr4/: AbstractRScanLexer.scala  AbstractRScanParser.scala  ParserConfig.scala  RScanErrorListener.scala  package.scala
base/src/main/scala/org/lastrix/rscan/lang/: Language.scala  LanguageDetector.scala  LanguageFactory.scala  LanguageRef.scala
base/src/main/scala/org/lastrix/rscan/lang/javascript/meta/: JSLanguage.scala  JSLanguageDetector.scala  JSModifiers.scala
base/src/main/scala/org/lastrix/rscan/lang/javascript/parser/: AbstractJSLexer.scala  AbstractJSParser.scala  JSParserService.scala
base/src/main/scala/org/lastrix/rscan/lang/javascript/parser/model/operation/: JsOpType.java  RJsxAttrOp.scala  RJsxOp.scala
base/src/main/scala/org/lastrix/rscan/model/: Statement.scala  modifiers.scala  package.scala
base/src/main/scala/org/lastrix/rscan/model/literal/: LiteralType.java  RBigIntLiteral.scala  RBooleanLiteral.scala  RDoubleLiteral.scala  RLiteral.scala  RLongLiteral.scala  RNullLiteral.scala  RRegExpLiteral.scala  RStringLiteral.scala  RTemplateStringLiteral.scala  RUndefinedLiteral.scala
base/src/main/scala/org/lastrix/rscan/model/operation/: ROp.scala  ROpKey.scala  ROpType.scala
base/src/main/scala/org/lastrix/rscan/model/operation/raw/: RawOpType.java
base/src/main/scala/org/lastrix/rscan/model/operation/std/: AssignType.java  BinaryType.java  ConditionalType.java  RAssignOp.scala  RBinaryOp.scala  RBuiltinCallOp.scala  RConditionBlockOp.scala  RConditionItemOp.scala  RFoldOp.scala  RLabelOp.scala  RLangOp.scala  RLiteralOp.scala  RModifiersOp.scala  RNodeOp.scala  RPropsOp.scala  RTernaryOp.scala  RUnaryOp.scala  RUnresolvedIdOp.scala  StdOpType.java  UnaryType.java
base/src/main/scala/org/lastrix/rscan/model/tokens/: RScanToken.scala  RScanTokenFactory.scala
base/src/main/scala/org/lastrix/rscan/vfs/: EmptyFileFilter.scala  FileFilter.scala  VirtualFile.scala  VirtualFileSystem.scala  VirtualFolder.scala  VirtualPath.scala  package.scala
base/src/main/scala/org/lastrix/rscan/vfs/analyzers/: AnyFileAnalyzer.scala  DirectoryFileAnalyzer.scala  FileAnalyzer.scala
base/src/main/scala/org/lastrix/rscan/vfs/source/: FileSource.scala  Source.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/antlr4/: Antlr4LexerTask.groovy  Antlr4ParserTask.groovy  Antlr4Scanner.groovy  GrammarDetector.groovy  GrammarItem.groovy  GrammarPatch.groovy  GrammarPatches.groovy  GrammarType.groovy
buildSrc/src/main/groovy/antlr4/patches/: RScanPatches.groovy
buildSrc/src/main/groovy/module/rscan/: RScanModuleExtension.groovy  RScanModulePlugin.groovy
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
