FoldBlock=1
TemplateLiteral=2
TemplateLiteralStart=3
TemplateLiteralMiddle=4
TemplateLiteralStop=5
TemplateLiteralDelimiter=6
HtmlComment=7
CDataComment=8
HashBangLine=9
RegexpLiteral=10
HASH=11
LBRACK=12
RBRACK=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
SEMI=18
COMMA=19
COALESCE=20
QUESTION=21
COLON=22
LE=23
NOT_EQUAL=24
ID_EQUAL=25
ID_NOT_EQUAL=26
EQUAL=27
BW_AND=28
BW_XOR=29
BW_OR=30
AND=31
OR=32
ASSIGN_POW=33
ASSIGN_MUL=34
ASSIGN_DIV=35
ASSIGN_MOD=36
ASSIGN_ADD=37
ASSIGN_SUB=38
ASSIGN_SHL=39
ASSIGN_SHR=40
ASSIGN_SHR_LOGICAL=41
ASSIGN_BW_AND=42
ASSIGN_BW_XOR=43
ASSIGN_BW_OR=44
ARROW=45
ASSIGN=46
INC=47
DEC=48
ADD=49
SUB=50
BW_NOT=51
NOT=52
POW=53
MUL=54
DIV=55
MOD=56
SHL=57
LT=58
GT=59
ELLIPSIS=60
DOT=61
KW_BREAK=62
KW_DO=63
KW_INSTANCEOF=64
KW_TYPEOF=65
KW_CASE=66
KW_ELSE=67
KW_NEW=68
KW_VAR=69
KW_CATCH=70
KW_FINALLY=71
KW_RETURN=72
KW_VOID=73
KW_CONTINUE=74
KW_FOR=75
KW_SWITCH=76
KW_WHILE=77
KW_DEBUGGER=78
KW_FUNCTION=79
KW_THIS=80
KW_WITH=81
KW_DEFAULT=82
KW_IF=83
KW_THROW=84
KW_DELETE=85
KW_IN=86
KW_TRY=87
KW_AS=88
KW_FROM=89
KWF_CLASS=90
KWF_ENUM=91
KWF_EXTENDS=92
KWF_SUPER=93
KWF_CONST=94
KWF_EXPORT=95
KWF_IMPORT=96
KWF_AWAIT=97
KWF_ASYNC=98
KWS_IMPLEMENTS=99
KWS_LET=100
KWS_PRIVATE=101
KWS_PUBLIC=102
KWS_INTERFACE=103
KWS_PACKAGE=104
KWS_PROTECTED=105
KWS_STATIC=106
KWS_YIELD=107
UNDEFINED=108
OF=109
TARGET=110
MODULE=111
UNIQUE=112
GETTER=113
SETTER=114
NullLiteral=115
BooleanLiteral=116
StringLiteral=117
DecimalLiteral=118
HexIntLiteral=119
OctIntLiteral=120
BinIntLiteral=121
BigHexIntLiteral=122
BigOctIntLiteral=123
BigBinIntLiteral=124
BigDecIntLiteral=125
Identifier=126
TRIPLE_SLASH=127
WHITESPACE=128
NEWLINE=129
MLINE_COMMENT=130
SLINE_COMMENT=131
UnknownChar=132
'#'=11
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'??'=20
'?'=21
':'=22
'<='=23
'!='=24
'==='=25
'!=='=26
'=='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'**='=33
'*='=34
'/='=35
'%='=36
'+='=37
'-='=38
'<<='=39
'>>='=40
'>>>='=41
'&='=42
'^='=43
'|='=44
'=>'=45
'='=46
'++'=47
'--'=48
'+'=49
'-'=50
'~'=51
'!'=52
'**'=53
'*'=54
'/'=55
'%'=56
'<<'=57
'<'=58
'>'=59
'...'=60
'.'=61
'break'=62
'do'=63
'instanceof'=64
'typeof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'as'=88
'from'=89
'class'=90
'enum'=91
'extends'=92
'super'=93
'const'=94
'export'=95
'import'=96
'await'=97
'async'=98
'implements'=99
'let'=100
'private'=101
'public'=102
'interface'=103
'package'=104
'protected'=105
'static'=106
'yield'=107
'undefined'=108
'of'=109
'target'=110
'module'=111
'unique'=112
'get'=113
'set'=114
'null'=115
